<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: blue;


        }
      .circle1{
            width: 600px;
            height: 600px;
            background-color: yellow;
            border-radius: 50%;
            border: 1px solid black;
        }
        .circle2{
            width: 500px;
            height: 500px;
            border-radius:50%;
            background-color: aquamarine;
            margin-top: -550px;
            margin-left: 50px;
            border: 1px solid black;
        }
        .circle3{
            width: 400px;
            height: 400px; 
            border-radius: 50%;
            background-color: beige;
            margin-top: -455px;
            margin-left: 100px;
            border: 1px solid black;
        }
        .circle4{
            width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: black;
        margin-top: -350px;
        margin-left: 150px;
        border: 1px solid black;

        }
        .circle5{
            width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color:gold;
        margin-top: -250px;
        margin-left: 200px;
        border: 1px solid black;

        }
        .circle6{
            width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color:brown;
        margin-top: -150px;
        margin-left: 250px;
        border: 1px solid black;

        }

    </style>

</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    
</body>
</html>

